<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Create user</title>
</head>
  <h1 style="text-align: center; font-size: 1.5em;">Add New User</h1>
  <style>
    body {
      text-align: center;
    }

    form {
      display: inline-block;
      margin: 0 auto;
      /*Размер основной рамки*/
      padding: 5px;
      /*Толщина линии основной рамки + цвет*/
      border: 5px solid #0080ff;
      /*Степень закругления углов фигуры рамки если она имеет углы*/
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
    }

    input {
      display: block;
      width: 250px;
      padding: 5px;
      font-size: 16px;
    }

    button {
      margin-top: 10px;
      width: 70px;
      height: 40px;
      font-size: 16px;
      background-color: #5dff00;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    a.button {
      padding: 10px 10px;
      /*border: 1px outset buttonborder;*/
      border-radius: 5px;
      background-color: #000000;
      color: #fff;
      text-decoration: none;
    }

  </style>
</head>
<body>
<form th:method="POST" th:action="@{/admin/adduser}" th:object="${user}">

  <label for="username">Username:</label>
  <input type="text" th:field="*{username}" id="username">

  <label for="email">Email:</label>
  <input type="email" th:field="*{email}" id="email">

  <label for="password">Password:</label>
  <input type="password" th:field="*{password}" id="password">

  <label>Select role:
    <input type="checkbox" name="roles"
           th:each="roles : ${role}"
           th:value="${roles.getId()}"
           th:text="${roles.getName().replace('ROLE_', '') + ' '}"
           th:field="*{roles}"
    />
  </label>

  <button type="submit">Save</button>

  <a href="/admin" class="button">Cancel</a>

</form>
</body>
</html>