<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="">

<head>
  <meta charset="UTF-8">
  <h1 style="text-align: center; font-size: 1.5em;">Update User</h1>
  <style>
    body {
      text-align: center;
    }

    /*Основная рамка в которой ноходятся поля для ввода и кнопка*/
    form {
      display: inline-block;
      margin: 0 auto;
      /*Размер основной рамки*/
      padding: 30px;
      /*Толщина линии основной рамки + цвет*/
      border: 5px solid #0080ff;
      /*Степень закругления углов фигуры рамки если она имеет углы*/
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input, select {
      width: 100%;
      padding: 5px;
      margin-bottom: 5px;
    }

    button {
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 5px 10px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #2980b9;
    }

  </style>
  <title></title>
</head>
<body>

<form th:action="@{/admin/updateuser/{id}}" th:object="${user}" th:method="put">
  <input type="hidden" th:field="*{id}">

  <label for="username">Username:</label>
  <input type="text" th:field="*{username}" id="username">

  <label for="email">Email:</label>
  <input type="email" th:field="*{email}" id="email">

  <label for="password">Password:</label>
  <input type="password" th:field="*{password}" id="password">

  <label>Select role:
    <input type="checkbox" name="roles"
           th:each="roles : ${roles}"
           th:value="${roles.getId()}"
           th:text="${roles.getName().replace('ROLE_', '') + ' '}"
           th:field="*{roles}"
    />
  </label>

  <button type="submit">Update</button>
  <a href="/admin"><button type="submit">Cancel</button></a>
</form>

</body>
</html>