<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Users</title>
    <style>

        #add-user-button {
            margin-top: 10px;
            display: block;
            width: 130px;
            height: 30px;
            font-size: 15px;
            background-color: #246500;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            margin-left: 0;
            margin-right: auto;
        }

        table {
            border: 1px solid #000000;
            border-collapse: collapse;
            width: 70%;
        }

        th, td {
            border: 1px solid #000000;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #423d3d;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: #423d3d;
            text-decoration: none;
        }

        a:hover {
            color: #f00;
        }

        .actions {
            display: flex;
            justify-content: space-between;
        }

        .edit-link, .delete-form {
            margin-top: 10px;
        }


    </style>
</head>
<body>
<meta charset="UTF-8">
<h4>Welcome to Users PAGE!</h4>

<div>
    <h4>User list table</h4>

    <form th:action="@{/admin/adduser}" method="get">
        <button type="submit">Add User</button>
    </form>

    <form th:action="@{/logout}" method="get">
        <button type="submit">Logout</button>
    </form>

    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th colspan="2" style="background-color:#2a2a2a;">Function</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:utext="${user.getId()}">ID</td>
            <td th:utext="${user.getUsername()}">Name</td>
            <td th:utext="${user.getEmail()}">Email</td>
            <td>
                <ul th:each="role:${user.getRoles()}">
                    <li th:text="${role.getName().replace('ROLE_', '') + ' '}"></li>
                </ul>
            </td>
            <td>
                <form th:method="get" th:action="@{/admin/updateuser/{id}(id=${user.getId()})}">
                    <input type="submit" value="Edit"/>
                </form>
            <td>
                <form th:method="post" th:action="@{/admin/users(id=${user.id})}" class="delete-form">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    </table>
</div>

</body>
</html>



